							Basic Commends For Git

1.  git --version				-----------------------[To check the version of Git]
2.  git status					-----------------------[To check Git repository or not / Stage or not / Commit or not]
3.  git init					-----------------------[To set this folder as a Git Repository]
4.  git add .					-----------------------[Stages new and modified, without deleted]
5.  git add -A					-----------------------[Stages All]
6.  git add -u					-----------------------[Stages modified and deleted, without new]
7.  git add filename.doc			-----------------------[Only this file will be staged]
8.  git commit -m "Message"			-----------------------[It will be Commited & show the changes]
9.  git log					-----------------------[To see who change, which portion]
10. git config --global user.name "YourName"	-----------------------[To change all repositories User Name]
11. git config --global user.email "youremail@gmail.com"  -------------[To change all repositories email]
12. git remote add origin git@github.com:yourname....		-------[To add this online/ remote repository for store our code in server]
	Then you need to add a SSH key by going--> Settings--> SSH and GPG Key--> then follow the steps to generate a new SSH key

13. git push -u origin master			-----------------------[To upload the changes in github/ online repository]
14. git pull origin master			-----------------------[To pull the changes from github/ online repository]
15. git diff filename.txt			-----------------------[To see which portion was changed]
16. git diff --staged filename.txt		-----------------------[To see staged file changes]
17. git reset filename.txt			-----------------------[For unstage the file]
18. git checkout filename.txt			-----------------------[For recover back previous commit of the file]
19. git checkout .				-----------------------[For recover back previous commit of ALL files]
20. git clone pasteSSL .			-----------------------[For cloning a git repository (All files)]
21. touch .gitignore				-----------------------[Create a gitignore file]
22. notepad .gitignore				-----------------------[Add rule to ignore files]

**Branching -->>		[Creating Copies of Current files]

23. git branch					-----------------------[To check the branch]
24. git branch NewBranchName			-----------------------[New branch will be created]
25. git checkout NewBranchName			-----------------------[It will Switched to New branch]
26. git push origin NewBranchName		-----------------------[It will push files to New branch but mastaer's file will not change]
27. git merge NewBranchName			-----------------------[It will merge the files of New Branch and Master]
28. git branch -d NewBranchName			-----------------------[It will delete branch from our Local System]
29. git push origin --delete NewBranchName	-----------------------[It will delete branch from GitHub]